NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtZG9kby0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wWASEYaXzaKjkM0AToOxXl7LKN8C4myNOtnBvq9YOO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://d08w0d44amh2049dqyku:pscale_pw_jWjTRHYBR3zW5SVkW36XDXlQYHx3wzw2sSR7flD1fnm@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'

# password name: main-2024-01-03-h8zz94
# password: pscale_pw_AKqtHt3kZy8K8H7JcMPSM2TcHio5RQFhyB8JofGDSBg  

# username: d08w0d44amh2049dqyku
# password: pscale_pw_jWjTRHYBR3zW5SVkW36XDXlQYHx3wzw2sSR7flD1fnm