NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtZG9kby0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wWASEYaXzaKjkM0AToOxXl7LKN8C4myNOtnBvq9YOO
NEXT_PUBLIC_SIGN_IN_COMPONENT_ID=/sign-in
NEXT_PUBLIC_SIGN_UP_COMPONENT_ID=/sign-up
NEXT_PUBLIC_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_AFTER_SIGN_OUT_URL=/
